# Itinerary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/malucky/itinerary/: DetailLokasiTest.kt  DrivenLogin.java  DrivenLoginTest.kt  ExampleInstrumentedTest.kt  SplashScreenActivityTest.kt  TambahLokasiActivityTest.kt  UiTest.kt  addCeritaActivityTest.kt  addLocationActivityTest.kt  editakunActivityTest.kt  menuitineraryActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/malucky/itinerary/: AddStoryActivity.kt  ApiService.kt  AturActivity.kt  BandungActivity.kt  BaseActivity.kt  BaseFragment.kt  CartActivity.kt  DetailCeritaActivity.kt  DetailLocationActivity.kt  EditProfilActivity.kt  ForgetActivity.kt  Haversine.kt  HomeFragment.kt  ItineraryFragment.kt  MainActivity.kt  MapsActivity.kt  MyJourneyActivity.kt  ProfileFragment.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SingleChoice.kt  SplashScreenActivity.kt  TerdekatActivity.kt
app/src/main/java/org/malucky/itinerary/Presenters/: CartAdapter.kt  DetailsAdapter.kt  KategoriAdapter.kt  NearbyAdapter.kt  NearbyPresenter.kt  NearbyPresenterImp.kt  PopulerAdapter.kt  SettingsAdapter.kt  SlideAdapter.kt  TimeLineAdapter.kt  TimeLineRatingAdapter.kt
app/src/main/java/org/malucky/itinerary/Settings/: BahasaActivity.kt  TemaActivity.kt
app/src/main/java/org/malucky/itinerary/Views/: CartCallback.kt  DetailsViews.kt  LastLocation.kt  (+1 more)
app/src/main/res/drawable/: background_curve.xml  bg_button.xml  bg_curve.xml  bg_textview.xml  circle_kategori.xml  edittext_cari_bg.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_brightness_4_24.xml  ic_baseline_info_24.xml  ic_baseline_translate_24.xml  ic_pin_drop_black_24dp.xml  item_selector.xml  list_profile.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_add_story.xml  activity_atm.xml  activity_atur.xml  activity_bahasa.xml  activity_bandung.xml  activity_budaya.xml  activity_cart.xml  activity_detail_cerita.xml  activity_detail_location.xml  activity_edit_profil.xml  activity_forget.xml  activity_hotels.xml  activity_jajan.xml  activity_kuliner.xml  activity_main.xml  activity_my_journey.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tema.xml  activity_terdekat.xml  atur_list_item.xml  bottom_sheet_confirmation_dialog.xml  fragment_home.xml  fragment_itinerary.xml  fragment_profile.xml  item_list_cart.xml  item_list_history.xml  item_list_journey.xml  item_list_journey_history.xml  item_list_kategori.xml  item_list_populer.xml  item_list_story.xml  layout_image.xml  list_settings.xml  place_list_item.xml  weekday_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: login.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-night/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/malucky/itinerary/: ExampleUnitTest.kt
(+42 files in other folders)
