<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/et_fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/et_email_daftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Alamat Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_fullName"
        app:layout_constraintStart_toStartOf="@+id/et_fullName"
        app:layout_constraintTop_toBottomOf="@+id/et_fullName" />

    <EditText
        android:id="@+id/et_pass_daftar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_email_daftar"
        app:layout_constraintStart_toStartOf="@+id/et_email_daftar"
        app:layout_constraintTop_toBottomOf="@+id/et_email_daftar" />

    <EditText
        android:id="@+id/et_konf_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ulangi Kata Sandi"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_pass_daftar"
        app:layout_constraintStart_toStartOf="@+id/et_pass_daftar"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_daftar" />

    <Button
        android:id="@+id/btn_daftaar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Daftar"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/et_konf_pass"
        app:layout_constraintStart_toStartOf="@+id/et_konf_pass"
        app:layout_constraintTop_toBottomOf="@+id/et_konf_pass" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Sudah Punya Akun?"
        app:layout_constraintEnd_toStartOf="@+id/txt_btnMasuk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_daftaar" />

    <TextView
        android:id="@+id/txt_btnMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Masuk"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="233dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>