<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/list_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_namaTempat_journey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Jalan Braga"
            android:textColor="@color/mainTeks"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_tanggal_journey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/mainTeks"
            android:text="Tanggal"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/txt_namaTempat_journey"
            app:layout_constraintStart_toStartOf="@+id/txt_namaTempat_journey"
            app:layout_constraintTop_toBottomOf="@+id/txt_namaTempat_journey" />

        <TextView
            android:id="@+id/txt_ratingTempat_journey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="rate"
            android:textStyle="normal"
            android:textColor="@color/mainTeks"
            app:layout_constraintEnd_toEndOf="@+id/txt_tanggal_journey"
            app:layout_constraintStart_toStartOf="@+id/txt_tanggal_journey"
            app:layout_constraintTop_toBottomOf="@+id/txt_tanggal_journey" />

        <TextView
            android:id="@+id/txt_jarak_journey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="jarak"
            android:textColor="@color/mainTeks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_ratingTempat_journey"
            app:layout_constraintStart_toStartOf="@+id/txt_ratingTempat_journey"
            app:layout_constraintTop_toBottomOf="@+id/txt_ratingTempat_journey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
